# Big-Data

./: BigData.md  Hive.md  NoSQL.md  Pig.md
TP 1/: pom.xml
TP 1/src/main/java/ex1/: ListerRepertoire.java
TP 2/: pom.xml
TP 2/src/main/java/ex2/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
TP 3/: pom.xml
TP 3/src/main/java/ex3/: AnagramDriver.java  AnagramMapper.java  AnagramReducer.java
TP 4/: pom.xml
TP 4/src/main/java/ex4/: FootInfo.java  LicencesDriver.java  LicencesMapper.java  LicencesReducer.java
TP 5/: pom.xml
TP 5/src/main/java/ex5/: LicencesInsertDriver.java  LicencesInsertMapper.java
TP 5/src/main/java/ex5/client/: HBaseClient.java  PairComparator.java
TP 6/: pom.xml
TP 6/src/main/java/ex6/: LicencesLillePerFederation.java
TP 6/src/main/resources/: licences_lille_per_federation.pig
controle/: count_by_year.pig  part-r-00000  resultat_performance.txt
controle1bigdata/: pom.xml
controle1bigdata/src/main/java/controle/: FrequenceDriver.java  FrequenceMapper.java
controle1bigdata/src/main/java/controle/client/: HBaseClient.java
